# mall

common/src/main/java/com/wzitech/gamegold/common/constants/: ServicesContants.java
common/src/main/java/com/wzitech/gamegold/common/context/: CurrentUserContext.java
common/src/main/java/com/wzitech/gamegold/common/dto/: BuyerSigns.java  GoodsInfo.java  OrderDataVO.java  OrderOpData.java  RobotResponse.java
common/src/main/java/com/wzitech/gamegold/common/entity/: BaseResponse.java  IImageRedisDAO.java
common/src/main/java/com/wzitech/gamegold/common/enums/: AppealOrderStatus.java  CheckState.java  CouponPriceKind.java  CouponType.java  DefaultIMEnum.java  DeliveryOrderGTRType.java  DeliveryOrderStatus.java  DeliveryTypeEnum.java  FundsQueryType.java  GoodsCat.java  HxUserType.java  MachineArtificialReason.java  MachineArtificialStatus.java  MerChantType.java  ModuleType.java  OrderEvaluation.java  OrderState.java  OrderType.java  PayType.java  RefererType.java  SellerType.java  ServiceType.java  (+4 more)
common/src/test/java/com/client/test/: YxbMailServiceTest.java
facade-backend/: pom.xml
facade-backend/src/main/webapp/: app.js
facade-backend/src/main/webapp/app/model/: ConfigModel.js  CurrencyConfigModel.js  DeliverySubOrderModel.js  GameRepositoryModel.js  MachineArtificialConfigModel.js  MallGoodsTypeNameIdModel.js  QQOnLineModel.js  RepositoryModel.js  ShAddressModel.js  ShGameGoodsTypeModel.js  ShSettlementModel.js  SplitRepositorySubRequestModel.js  UserModel.js  shPurchaseModel.js
facade-backend/src/main/webapp/app/store/: BizOfferStore.js  DeliveryConfigStore.js  DiscountCouponStore.js  FirmInfoStore.js  GameCategoryConfigStore.js  GameConfigStore.js  GameRepositoryStore.js  LogStore.js  MachineArtificialConfigStore.js  MallGoodsTypeNameIdStore.js  OrderStore.js  PayDetailStore.js  ReferencePriceStore.js  SellerStore.js  ShGameConfigByGameNameStore.js  ShGameGoodsTypeStore.js  ShSettlementStore.js  ShTradeForSelectStore.js  ShTradeStore.js  TransactionStore.js  UserStore.js  WarningStore.js  gameTradingStore.js  regularShTradeStore.js  shPurchaseGameStore.js
facade-backend/src/main/webapp/app/view/: BlackListManager.js  MainGameConfigManager.js  ReferencePriceManager.js  configPowerManager.js  deliveryConfigManager.js  exportOrderManager.js  exportTransactionFlow.js  fundDetailManager.js  gameConfigManager.js  gameTrading.js  levelCarryLimitManager.js  logManager.js  orderEvaluateManager.js  orderLogManager.js  orderManager.js  overTimeOrderManager.js  qqOnLineManager.js  repositoryManager.js  sellerManager.js  sellerSettingManager.js  serviceEvaluateManager.js  sevenBaoBangdingLogManager.js  shGameTradeManager.js  shPayDetailManager.js  shPurchaseManager.js  shTradeManager.js  shippingManager.js  transferFileManager.js  warningManager.js
facade-frontend/: pom.xml
facade-frontend/src/main/webapp/: TestUpload.html  applyseller.html  applystate1.html  commentsuccess.html  createorder1.html  deliveryOrder1.html  error.html  goodslist.html  jdelivery.html  lowestPriceTable.html  myShOrder.html  orderDetailImage.html  orderResult1.html  orderstate.html  purchaseOrder.html  sellerorders.html  shindex.html  single_nodedetails.html  single_result.html  succ_single.html
facade-frontend/src/main/webapp/css/: createorder1.css  lowestPriceTable.css  pagination.css  purchaseGameConfig.css  purchaseList.css  searchlist_v3_7.css
facade-frontend/src/main/webapp/download/repositoryTemplate/: 斗战神库存模板.xlsx  魔兽世界(国服)库存模板.xlsx
facade-frontend/src/main/webapp/include/: footer.html  myleftmenu.html
facade-frontend/src/main/webapp/js/: fed-min.js  jquery.raty.min.js  webim.config.js
facade-frontend/src/main/webapp/js/business/: applyseller.js  common.js  common2.js  createorder.js  createorder1.js  delivery.js  goodslist.js.bak  goodslist1.js  goodslist2.js  jdelivery.js  myorders.js  orderDetailImage.js  repositoryUpload.js  sellergoodslist.js  singleNodedetails.js
facade/src/test/java/com/wzitech/gamegold/facade/: OrderServiceTest.java
funds/: pom.xml
gamegold-app/: pom.xml
gamegold-app/src/test/java/test/: DirectPayTransferTest.java
gamegold-job-Center/src/main/java/com/wzitech/gamegold/interceptor/: FormattedJAXBInterceptor.java
gamegold-job-Center/src/main/webapp/WEB-INF/: web.xml
goods/: pom.xml
jsrobot/src/main/webapp/test/: order.html
jsrobot/src/test/java/: PasswordEncryptTest.java
mymgmt/: pom.xml
order/: pom.xml
rc8/: pom.xml
rc8/src/main/resources/: logback.xml
rc8/src/main/webapp/test/: refund.html  statement.html  transfer.html
repository/: pom.xml
shorder/src/test/java/com/wzitech/gamegold/shorder/: ConnToZBaoTest.java
shrobot/: pom.xml
shrobot/src/main/java/com/wzitech/gamegold/shrobot/interceptor/: FormattedJAXBInterceptor.java
shrobot/src/main/java/com/wzitech/gamegold/shrobot/job/: AutWithdrawalJob.java  AutoCancelOrderJob.java  AutoConfigDeliveryOrderJob.java  AutoDealOrdersJob.java  AutoEmptyRoleAlreadySaleJob.java  AutoTimeOutOrderJob.java  AutomateTimeout.java  AutomaticQueuingJob.java  JobLockRedisImpl.java
shrobot/src/main/java/com/wzitech/gamegold/shrobot/providers/: JacksonJsonpProvider.java
shrobot/src/main/java/com/wzitech/gamegold/shrobot/serializer/: JaxbDateSerializer.java
shrobot/src/main/java/com/wzitech/gamegold/shrobot/service/order/: IPushOrderService.java
shrobot/src/main/java/com/wzitech/gamegold/shrobot/service/order/dto/: OrderFinishRequest.java  RobotResponse.java  UploadPicsRequest.java  WriteOrderLogRequest.java
shrobot/src/main/java/com/wzitech/gamegold/shrobot/service/repository/dto/: ChangeStateRequest.java  ModifyRepositoryRequest.java  WriteRepositoryLogRequest.java
shrobot/src/main/java/com/wzitech/gamegold/shrobot/service/repository/impl/: RepositoryServiceImpl.java
shrobot/src/main/java/com/wzitech/gamegold/shrobot/servlet/: TransferNotifyServlet.java
shrobot/src/main/resources/: logback.xml
shrobot/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
shrobot/src/test/java/: DirectPayTransferTest.java
sql/: tbl_gamegold.sql
usermgmt/: pom.xml
(+618 files in other folders)
