<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>收货订单详情页</title>
    <link href="http://images001.5173cdn.com/css/my5173/v3/module/status_info.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="http://images001.5173cdn.com/page/my5173/v4/sues/user_editinfo.css"/>
    <script type="text/javascript" src="http://images001.5173cdn.com/js/fed-std/jquery.min.js"></script>
    <script type="text/javascript" src="http://images001.5173cdn.com/js/my5173/v3/1m/left_menu.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://images001.5173cdn.com/js/my5173/v3/1m/my5173.js"></script>
    <script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.json-2.4.min.js"></script>
    <script type="text/javascript" src="http://images001.5173cdn.com/js/user/v2/1m/realnameauthenticate.js"></script>
    <script src="./js/business/common1.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/business/orderManualResult.js?v=3"></script>
    <link rel="stylesheet" type="text/css" href="http://img01.5173cdn.com/common/build/1.00/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/rest.css" />
    <link rel="stylesheet" type="text/css" href="http://img01.5173cdn.com/fed/build/1.00/css/fed.css"/>
    <script type="text/javascript" src="js/fed-min.js" charset="utf-8"></script>
</head>
<div class="header header_s">
    <div class="logo"><a href="http://www.5173.com" title="中国网络游戏服务网">中国网络游戏服务网</a></div>
    <div class="login " id="f_miniloginbar"></div>
</div>
<body>
<div class="conNav">
    您的位置：<a href="http://www.5173.com">首页</a> &gt; <a href="http://user.5173.com/Default.aspx">我的5173</a> &gt; <a href="#">帐户设置</a> &gt; 实名认证
</div>
<div id="main">
    <div id="leftbox">
        <iframe src="http://user.5173.com/UserleftLoginFrameV1.aspx" frameborder="0" height="180" width="218" scrolling="no" id="_userIframe">
        </iframe>
        <div id="leftMenu"><script type="text/javascript">leftMenu();</script></div>
    </div>
    <div id="rightbox" class="box">
        <span class="rc-tp"><span></span></span>
        <div class="r-c">
            <div class="listbox">
                <div class='rc-tag'>收货订单详情<div class='rc-tag-qq'><a target="_blank" id="qq-link" href="tencent://message/?uin=2464773707&amp;Site=&amp;Menu=yes"><img id="qq-img" border="0" src="http://html.5173.com/dlc2c/images/global_v2/seller/qqinline.gif?p=2:2464773707:1" alt="点击这里给我发消息" title="点击这里给我发消息"></a></div></div>
                <div class='rc-text'>
                    <div class='rc-text-l'>游戏区服：<span id='rc-span-gameName'></span></div>
                    <div class='rc-text-l'>收货编号：<span id='rc-sapn-recnum'></span></div><div class='rc-text-l'>订单编号：<span id='rc-sapn-ordernum'></span></div>
                    <div class='rc-text-l'>收货单价：<span id='rc-sapn-recprice'></span></span></div><div class='rc-text-l'>订单状态：<span id='rc-sapn-status'></span></div>
                    <div class='rc-text-l'>订单数量：<span id='rc-sapn-ordercount'></span></div><div class='rc-text-l'>交易方式：<span id='rc-sapn-trade'></span></div>
                    <div class='rc-text-l'>订单总价：<span id='rc-sapn-total'></span>元</div><div class='rc-text-l'>交易地点：<span id='rc-sapn-add'></span></div>
                    <div class='rc-text-l'>实际数量：<span id='rc-sapn-realcount'></span></div><div class='rc-text-l'>出货角色名：<span id='rc-sapn-name'></span></div>
                    <div class='rc-text-l'>创建时间：<span id='rc-sapn-createtime'></span></div><div class='rc-text-l'>结束时间：<span id='rc-sapn-endtime'></span></div>
                    <!--<div class='rc-text-l'>结单理由：<span id='rc-sapn-reason'></span></div>-->
                    <div class='clear'></div>
                </div>
                <div class='rc-table'>
                    <table id='rc-table' cellpadding='0' cellspacing='0' width='100%'>
                        <tr class='rc-table-tr'>
                            <td width=100>收货角色名</td>
                            <td width=100>预计收货数量</td>
                            <td width=100>实际收货数量</td>
                            <td width=80>状态</td>
                            <td width=200>操作</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <span>&nbsp;</span>

            <div id="hxMsgcont">
                <div id='hxMsg' >
                    <div class='hxMsgC' id="divLog">

                    </div>
                </div>
            </div>
            <style>
                #hxMsgcont{padding:12px 0 12px 12px;background:#f9f9f9;border: 1px solid #ddd;margin-top:10px;}
                #hxMsg{height:300px;padding:0px;position:relative;}
                .hxMsgC{padding:0 10px 0 0 !important;height:260px !important;overflow-y: scroll;}
                .hxMsgL{padding:8px 10px;font-size:12px;background:#fff;margin-top:8px;line-height:20px;}
                .hx_sh{background:#71ABF8;color:#fff}
                .hx_sys{border:1px solid #FEB141}
                .hx_my{}
                .hxMsgT{position:absolute;bottom:0;width:100%;}
                .hxMsgT input{width:81%;height:28px;line-height:28px;border:1px solid #ccc;padding-left:5px}
                .hxMsgT .hx_send{float:right;width:15%;background:#ff9a00
                ;height:30px;line-height:30px;color:#fff;text-align:center;border-radius:3px;cursor:pointer}
                .hxifIE{display:none;position:absolute;bottom:0;z-index:99;background:#F8F8F8;width:100%;height:30px;line-height:30px}
                .hxifIE img{float:left;padding-right:10px}
            </style>

    </div>
</div>
</body>
</html>